<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"

    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.findyourband.fragments.WelcomeScreenFragment"
        android:id="@+id/auth_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_weight="1">
    </androidx.fragment.app.FragmentContainerView>



</LinearLayout>
