<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/closeFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"

            android:src="@drawable/ic_close"

            />

        <TextView
            android:id="@+id/filterTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Фильтр"
            android:textSize="28sp" />

        <!-- resetFilterButton справа -->
        <ImageView
            android:id="@+id/resetFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_reset" />
    </LinearLayout>


    <TextView
        android:id="@+id/filterByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Объявления от:" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterByTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">


        <com.google.android.material.chip.Chip
            android:id="@+id/chipMusicBands"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_inactive"
            android:text="Групп"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMusicians"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chip_inactive"
            android:text="Музыкантов"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>


    <LinearLayout
        android:id="@+id/filterInputsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterChipGroup"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:hint="Город"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_city">

            <AutoCompleteTextView

                android:id="@+id/cityAutoComplete"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:popupBackground="@drawable/dropdown_shape"
                android:popupTheme="@drawable/dropdown_shape"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:hint="Тип инструмента"
            app:startIconDrawable="@drawable/ic_instrument">

            <AutoCompleteTextView
                android:id="@+id/instrumentDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:hint="Жанр"
            app:startIconDrawable="@drawable/ic_genre">

            <AutoCompleteTextView
                android:id="@+id/genreDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:hint="Опыт"
            app:startIconDrawable="@drawable/ic_experience">

            <AutoCompleteTextView
                android:id="@+id/experienceDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterInputsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Найти объявление" />

</RelativeLayout>
