<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainPageScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/background">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <include
        android:id="@+id/profileLayout"
        layout="@layout/component_user_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>


    <LinearLayout
        android:id="@+id/badgesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            style="@style/BadgeStyle"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус заявок"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout

            style="@style/BadgeStyle"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новые сообщения"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/BadgeStyle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новые события"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badgesLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="40dp"
        android:text="Новости"
        android:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newsTextView" />

</RelativeLayout>
</ScrollView>