<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.vacancies.AddNewVacancyFragment">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start|center_vertical"
                android:rotation="180"
                android:src="@drawable/ic_arrow_right" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="Новое объявление"
                android:textSize="32sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Кого хотите найти:"
            android:textSize="24sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/addVacancyChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/chipFindMusicBands"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Группу"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_selector" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFindMusician"

                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Музыканта"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/chip_selector" />

        </com.google.android.material.chip.ChipGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addVacancy_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>