<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/background">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/background">

    <include
        android:id="@+id/user_img_and_name"
        layout="@layout/component_user_img_and_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_img_and_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/manageBandButton"
            style="@style/ButtonSettingsStyle"
            android:backgroundTint="#FF5722"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Управление группой" />

        <Button
            android:id="@+id/createBandButton"
            style="@style/ButtonSettingsStyle"
            android:backgroundTint="#FF5722"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Создать группу" />

<!--        <Button-->
<!--            android:id="@+id/myPageButton"-->
<!--            style="@style/ButtonSettingsStyle"-->
<!--            android:drawableEnd="@drawable/ic_arrow_right"-->
<!--            android:drawablePadding="16dp"-->
<!--            android:text="Моя страница"-->

<!--            />-->

        <Button
            android:id="@+id/myVacanciesButton"
            style="@style/ButtonSettingsStyle"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Мои объявления" />



<!--        <Button-->
<!--            android:id="@+id/myMessagesButton"-->
<!--            style="@style/ButtonSettingsStyle"-->
<!--            android:drawableEnd="@drawable/ic_arrow_right"-->
<!--            android:drawablePadding="16dp"-->
<!--            android:text="Мои сообщения" />-->

        <Button
            android:id="@+id/myRequestsButton"
            style="@style/ButtonSettingsStyle"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Мои заявки" />

<!--        <Button-->
<!--            android:id="@+id/favoritesButton"-->
<!--            style="@style/ButtonSettingsStyle"-->
<!--            android:drawableEnd="@drawable/ic_arrow_right"-->
<!--            android:drawablePadding="16dp"-->
<!--            android:text="Избранное" />-->



        <Button
            android:id="@+id/settingsButtonAccount"
            style="@style/ButtonSettingsStyle"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Настройки"

            />
        <Button
            android:id="@+id/aboutAppButtonAccount"
            style="@style/ButtonSettingsStyle"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="О приложении"/>


        <Button
            android:id="@+id/aboutAuthorButtonAccount"
            style="@style/ButtonSettingsStyle"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Об авторе"

            />

        <Button
            android:id="@+id/signOutButtonAccount"
            style="@style/ButtonSettingsStyle"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="16dp"
            android:text="Выйти из аккаунта"

            />
    </LinearLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>
