<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/settingsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Настройки"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/backArrowImageView"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right" />

        <RelativeLayout
            android:id="@+id/avatarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/user_default_avatar" />

            <ImageView
                android:id="@+id/changeAvatarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/avatarImageView"
                android:layout_alignBottom="@id/avatarImageView"
                android:background="@drawable/change_icon_bcg_shape"
                android:padding="10dp"
                android:src="@drawable/ic_change" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/inputFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarLayout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nicknameEditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:hint="Никнейм" />

            <EditText
                android:id="@+id/emailEditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:hint="Пароль"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:text="Указанный опыт"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:hint="Опыт"
                app:startIconDrawable="@drawable/ic_experience">

                <AutoCompleteTextView
                    android:id="@+id/experienceDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="Ваши инструменты"
                android:textSize="22sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/instrumentRegisterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:selectionRequired="true"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/guitarChip"
                    style="@style/chipStyle"
                    android:text="Электрогитара" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bassChip"
                    style="@style/chipStyle"
                    android:text="Бас" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/vocalChip"
                    style="@style/chipStyle"
                    android:text="Вокал" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/drumChip"
                    style="@style/chipStyle"
                    android:text="Ударные" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/saxChip"
                    style="@style/chipStyle"
                    android:text="Саксофон" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tubeChip"
                    style="@style/chipStyle"
                    android:text="Труба" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/vioChip"
                    style="@style/chipStyle"
                    android:text="Виолончель" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/violinChip"
                    style="@style/chipStyle"
                    android:text="Скрипка" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/contrabassChip"
                    style="@style/chipStyle"
                    android:text="Контрабас" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/multiInstrumentChip"
                    style="@style/chipStyle"
                    android:text="Мультиинструменталист" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/otherInstrumentChip"
                    style="@style/chipStyle"
                    android:text="Другое" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Ваши контакты"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/contact1EditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Номер телефона"
                android:inputType="phone" />

            <EditText
                android:id="@+id/contact2EditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:hint="Ваш Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/contact3EditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:hint="Страница в социальной сети" />

        </LinearLayout>

        <Button
            android:id="@+id/changeUserInfoBtn"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputFieldsLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Изменить" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>